{
	"name": "aftertime/aftertime",
	"autoload": {
		"psr-4": {
			"Aftertime\\": "include/"
		},
		"files": [
			"include/functions.php"
		]
	},
	"require": {
		"php": ">=5.3.7",
		"ext-json": "*",
		"yiisoft/jquery": "1.9.1"
	},
	"require-dev": {
        	"phpunit/phpunit": "4.8.*",
		"mikey179/vfsStream": "1.6.*",
        	"squizlabs/php_codesniffer": "2.*"
   	}
}
